org.softlang.maxmeffert.bscthesis.scenarios/xml/companies.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="company" type="company"/>

  <xs:element name="department" type="department"/>

  <xs:element name="employee" type="employee"/>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="departments" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="department" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="department">
    <xs:sequence>
      <xs:element name="employees" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="employee" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="manager" type="employee" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employee">
    <xs:sequence>
      <xs:element ref="department" minOccurs="0"/>
      <xs:element name="managedDepartment" type="department" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="age" type="xs:int" use="required"/>
    <xs:attribute name="salary" type="xs:double" use="required"/>
  </xs:complexType>
</xs:schema>

